.card__project {
  padding-block: 5rem;
}
.project__heading {
  font: var(--headline3);
  color: var(--blue);
  text-transform: capitalize;
}
.card__cover {
  border-radius: 0.5rem;
  overflow: hidden;
  vertical-align: middle;
}
.card__cover img {
  max-inline-size: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}
.project__description {
  font: var(--body1-regular);
}
.project__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.button {
  inline-size: 100%;
  display: block;
  padding-block: 0.75rem;
  padding-inline: 1.5rem;
  text-align: center;
  border-radius: 0.5rem;
}
.button:active {
  transform: scale(0.98);
}
.is__transparent {
  background-color: unset;
  color: var(--blue);
  border: 2px solid var(--blue);
}
.is__blue {
  background-color: var(--ligth-blue);
  color: var(--just-white);
}

@media screen and (min-width: 768px) {
  .card__project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.875rem;
  }
  .project__links {
    flex-direction: row;
  }
  .project__links .button {
    max-inline-size: 12.5rem;
  }
  .card__project:nth-child(odd) {
    grid-template-areas: 'description image';
  }
  .card__project:nth-child(even) {
    grid-template-areas: 'image description';
  }
  .card__cover {
    grid-area: image;
  }
  .card__description {
    grid-area: description;
  }
}
